{
	"compilerOptions": {

		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"target": "ES6",
		"resolveJsonModule": true,
		"module": "NodeNext",
		"baseUrl": "./src",
		"outDir": "dist",
		"sourceMap": true,
		"noImplicitAny": true,
		"paths": {      
			"@root/*": ["*"],
			"@presentation/*": ["1-presentation/*"],
			"@application/*": ["2-application/*"],
			"@domain/*": ["3-domain/*"],
			"@infra/*": ["4-infra/*"],
			"@shared/*": ["5-shared/*"]
		},
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}